DEBUG=0
OUTPUT_TEST=0
ENVIRONMENT=development
DATABASE_TYPE=postgresql
USERNAME=postgres
PASSWORD=postgres
HOSTNAME=localhost
DATABASE=stratalis
DB_ACCESS=f"{DATABASE_TYPE}://{USERNAME}:{PASSWORD}@{HOSTNAME}/{DATABASE}"
LOG_LEVEL=DEBUG